# RabbitMQ

./: .classpath  .project  pom.xml
WebContent/: index.jsp
src/main/java/com/oaec/entity/: Product.java  Spec.java
src/main/java/com/rabbitmq/consumer/: RabbitMQConsumer.java
src/main/java/com/rabbitmq/controller/: RabbitMQController.java
src/main/java/com/rabbitmq/product/: RabbitMQProduct.java
src/main/java/com/utils/: JesonUtils.java  RSAUtils.java  SerializeUtil.java  SerializeUtils.java
src/main/resources/: rabbitmq.properties  spring-rabbitmq-consumer.xml  spring-rabbitmq.xml  spring-service.xml
src/main/webapps/: index.jsp
src/main/webapps/WEB-INF/: dispatcher-servlet.xml  web.xml
